{
  "name": "internship-backend",
  "version": "1.0.0",
  "description": "毕业设计及岗位实习管理平台后端 API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js",
    "setup": "node scripts/install.js",
    "init:db": "node scripts/init-db.js",
    "migrate": "node scripts/migrate-add-must-change-password.js",
    "migrate:base": "node scripts/migrate-base-tables.js",
    "migrate:reconcile": "node scripts/migrate-reconcile-base.js",
    "migrate:intern": "node scripts/migrate-intern-core.js",
    "migrate:logs": "node scripts/migrate-intern-logs.js",
    "migrate:gd": "node scripts/migrate-gd-core.js",
    "migrate:gd-thesis": "node scripts/migrate-gd-thesis.js",
    "migrate:gd-quality": "node scripts/migrate-gd-quality.js",
    "migrate:province": "node scripts/migrate-province.js",
    "migrate:insurance": "node scripts/migrate-insurance.js",
    "migrate:gd-guidance": "node scripts/migrate-gd-guidance.js",
    "migrate:teacher-record": "node scripts/migrate-teacher-record.js",
    "migrate:satisfaction": "node scripts/migrate-satisfaction.js",
    "migrate:audit": "node scripts/migrate-audit.js",
    "migrate:enterprise-portal": "node scripts/migrate-enterprise-portal.js",
    "migrate:complaint-safety": "node scripts/migrate-complaint-safety.js",
    "migrate:wave2": "node scripts/migrate-commercial-wave2.js",
    "migrate:sales1": "node scripts/migrate-sales-phase1.js",
    "migrate:benchmark": "node scripts/migrate-commercial-benchmark.js",
    "migrate:ent-pos": "node scripts/migrate-ent-pos-commercial.js",
    "migrate:wave-ai": "node scripts/migrate-commercial-wave-ai.js",
    "migrate:up": "node scripts/migrate.js",
    "migrate:status": "node scripts/migrate.js status",
    "migrate:all-tenants": "node scripts/migrate-all-tenants.js",
    "gen:types": "node scripts/gen-frontend-types.js",
    "migrate:all": "node scripts/migrate-base-tables.js && node scripts/migrate-reconcile-base.js && node scripts/migrate-add-must-change-password.js && node scripts/migrate-intern-core.js && node scripts/migrate-intern-logs.js && node scripts/migrate-gd-core.js && node scripts/migrate-gd-thesis.js && node scripts/migrate-gd-quality.js && node scripts/migrate-province.js && node scripts/migrate-insurance.js && node scripts/migrate-gd-guidance.js && node scripts/migrate-teacher-record.js && node scripts/migrate-satisfaction.js && node scripts/migrate-audit.js && node scripts/migrate-enterprise-portal.js && node scripts/migrate-complaint-safety.js && node scripts/migrate-commercial-wave2.js && node scripts/migrate-sales-phase1.js && node scripts/migrate-commercial-benchmark.js && node scripts/migrate-ent-pos-commercial.js && node scripts/migrate-commercial-wave-ai.js",
    "test": "node --test test/*.test.js",
    "test:integration": "node test-integration.js",
    "smoke": "node scripts/smoke-test.js",
    "test:wave2": "node scripts/test-commercial-wave2.js",
    "test:sales1": "node scripts/test-sales-phase1.js",
    "test:benchmark": "node scripts/test-benchmark.js",
    "e2e:benchmark": "node scripts/e2e-benchmark-flow.js",
    "backup:db": "node scripts/backup-db.js",
    "restore:db": "node scripts/restore-db.js",
    "import:users": "node scripts/import-users.js",
    "crud": "node scripts/crud-test.js",
    "provision": "node scripts/provision-tenant.js",
    "seed": "node scripts/seed-admin.js",
    "seed:demo": "node scripts/seed-demo.js",
    "audit:demo": "node scripts/audit-demo-data.js",
    "diagnose": "node scripts/diagnose.js",
    "readiness": "node scripts/production-readiness.js",
    "test:upload": "node scripts/test-upload-roundtrip.js",
    "test:load:checkin": "node scripts/load-checkin.js",
    "test:unit": "node --test test/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dayjs": "^1.11.20",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "mysql2": "^3.22.3",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^3.25.76"
  },
  "optionalDependencies": {
    "@aws-sdk/client-s3": "^3.700.0",
    "@sentry/node": "^8.45.0",
    "ali-oss": "^6.21.0",
    "ioredis": "^5.4.1",
    "nodemailer": "^9.0.3",
    "sm-crypto": "^0.4.0"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
